<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias type="news.domain.News" alias="News"/>
		<typeAlias type="news.domain.Comments" alias="Comments"/>
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.driver.OracleDriver" />
				<property name="url" value="jdbc:oracle:thin:@localhost:1521:XE" />
				<property name="username" value="jsp" />
				<property name="password" value="1234" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
	<!-- 
		<mapper resource="news/mybatis/NewsMapper.xml" />
		<mapper resource="news/mybatis/CommentsMapper.xml" />
		 -->
	</mappers>
</configuration>