<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
 
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function send(){
            //유효성 체크(데이터가 제대로 되었는지 체크하는 것)
            if($("input[name='id']").val()==""){
                alert("아이디를 입력해 주세요");
                $("input[name='id']").focus();
                return; //이 함수를 호출한 곳으로 실행부를 돌려보냄
            }else if($("input[name='pass']").val()==""){
                alert("비밀번호를 입력해 주세요");
                $("input[name='pass']").focus();
                return;
            }
            let count=0;
            for(let i=0;i<$("input[name='hobby_name']").length;i++){
                let ch=$("input[name='hobby_name']")[i];
                if(ch.checked){
                    count++;
                }
            }
            console.log("당신이 체크한 개수는 ",count);
            if(count<1){
                alert("취미는 한개정도 있어야 하지 않나요?");
                return;
            }

            // $("form").attr("action", "/regist.jsp");
            // $("form").attr("method", "post");
            $("form").attr({
                "action" : "/regist.jsp",
                "method" : "post"
            });
            $("form").submit();
        }
        //js를 줄여쓰는 라이브러리
        // $(function(){
        //     alert("단축됐어!!!");
        // });
        //jquery 문법 : '누구를 어떻게' 구조로 되어있다
        //ex) $(누구를).함수(어떻게)
        //'누구를' 자리에 작성할 수 있는 코드는 바로 css선택자이다
        $(document).ready(function(){
            $("#bt").click(function(){
                send();
            });
        });
    </script>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <div>
                <label for="id">ID</label>
                <input type="text" id="id" name="id" placeholder="Your ID..">
            </div>
            <div>
                <label for="pass">Password</label>
                <input type="text" id="pass" name="pass" placeholder="Your Password..">
            </div>
            <div>
                <label for="country">취미</label>
                영화<input type="checkbox" name="hobby_name" value="영화">
                독서<input type="checkbox" name="hobby_name" value="독서">
                운동<input type="checkbox" name="hobby_name" value="운동">
                프로그래밍<input type="checkbox" name="hobby_name" value="프로그래밍">
            </div>
            <div>
                <label for="subject">메일수신</label>
                Yes<input type="radio" name="mail_receive" value="yes" checked="true">
                No<input type="radio" name="mail_receive" value="no">
            </div>
            <div>
                <input type="button" value="전송" id="bt">
            </div>
        </form>
    </div>

</body>

</html>